
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/controllers/public/cart_items_controller.rb:7 Public::CartItemsController#create:

     [1;34m5[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m6[0m:   binding.pry
 =>  [1;34m7[0m:   @item = [1;34;4mItem[0m.find(cart_item_params[[33m:item_id[0m])
     [1;34m8[0m:   [1;34m# @item.customer.id = current_customer.id[0m
     [1;34m9[0m:   [1;34m# @item.save[0m
    [1;34m10[0m:   [1;34m# redirect_to cart_items_path[0m
    [1;34m11[0m: [32mend[0m

